; App configuration
[app]
name        = Controle de Vacinas do Pet
author      = Vicente  vicentepd.sys@gmail.com
description = Controle de Vacinas, Vermifogos, anti-pulga, entre outros que devem ser ministrados de tempos em tempos do Pet
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false
informacao  = True

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = vicentepd.sys@gmail.com
login  = vicentepd.sys@gmail.com:ywlbmyixhitosyou
tls    = true
ssl    = false

[scheduler]
enabled   = true
heartbeat = 1

[google]
analytics_id =